# hairdresser-app

./: README.md
backend/: docker-compose.yml  pom.xml
backend/src/main/java/pl/lodz/p/backend/: BackendApplication.java
backend/src/main/java/pl/lodz/p/backend/appointment/: AppointmentFacade.java  AppointmentUserFacade.java  HairOfferFacade.java  HairdresserFacade.java
backend/src/main/java/pl/lodz/p/backend/appointment/controller/: AppointmentController.java  HairOfferController.java  HairdresserController.java  UserController.java
backend/src/main/java/pl/lodz/p/backend/appointment/domain/: Appointment.java  AppointmentAccount.java  AppointmentAccountRepository.java  AppointmentRepository.java  AppointmentRole.java  AppointmentRoleRepository.java  AppointmentScheduler.java  AppointmentService.java  AppointmentSpecification.java  AppointmentStatus.java  AppointmentUser.java  AppointmentUserRepository.java  AppointmentUserService.java  HairOffer.java  HairOfferRepository.java  HairOfferService.java  HairOfferSpecification.java  HairdresserService.java  RoleType.java
backend/src/main/java/pl/lodz/p/backend/appointment/dto/: AppointmentDto.java  AppointmentFilterForm.java  AppointmentStatusCountDto.java  AppointmentUserDto.java  AvailableSlotDto.java  CreateAppointmentForm.java  CreateHairOfferForm.java  DepositWithdrawRequest.java  HairOfferDto.java  HairOfferFilterForm.java  HairOfferStatisticDto.java  HairdresserDto.java  HairdressersAppointmentChecker.java  RescheduleAppointmentForm.java  StatusDto.java  UpdateHairOfferForm.java  UserProfileDetailsDto.java
backend/src/main/java/pl/lodz/p/backend/common/controller/: CustomErrorResponse.java  GlobalExceptionHandler.java  PageDto.java  PageableRequest.java  PageableUtils.java  RoutePaths.java  SortOrder.java
backend/src/main/java/pl/lodz/p/backend/common/domain/: AbstractIdEntity.java  AbstractUuidEntity.java
backend/src/main/java/pl/lodz/p/backend/common/exception/: AlreadyExistException.java  ErrorMessages.java  InsufficientFundsException.java  NotFoundException.java  ValidationMessages.java
backend/src/main/java/pl/lodz/p/backend/common/repository/: PageableUtils.java  PredicateUtils.java  UUIDAwareJpaRepository.java
backend/src/main/java/pl/lodz/p/backend/common/validation/: DtoValidator.java  ValidationErrorDto.java  ValidationException.java  ValidationMessage.java
backend/src/main/java/pl/lodz/p/backend/security/: AppUserFacade.java  AuthFacade.java  LogoutFacade.java  PasswordFacade.java
backend/src/main/java/pl/lodz/p/backend/security/controller/: AuthorizationController.java
backend/src/main/java/pl/lodz/p/backend/security/domain/: Account.java  AccountRepository.java  AppUser.java  AppUserRepository.java  AppUserService.java  AuthService.java  AuthenticationConfiguration.java  AuthorizationUser.java  JwtAuthenticationFilter.java  JwtUtils.java  LogoutService.java  PasswordService.java  Role.java  RoleRepository.java  RoleType.java  Token.java  TokenRepository.java  TokenType.java  WebSecurityConfig.java
backend/src/main/java/pl/lodz/p/backend/security/dto/: JWTBodyAttributes.java  LoginForm.java  LoginResponse.java  RefreshTokenResponse.java  RegisterForm.java  UserDto.java
backend/src/main/resources/: application.properties
backend/src/main/resources/sql/: db-changelog.xml
backend/src/main/resources/sql/evolutions/: 001.sql  002.sql  003.sql
backend/src/main/resources/sql/initialization/: init_data.sql
backend/src/test/java/pl/lodz/p/backend/: BackendApplicationTests.java
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/public/i18n/: en.json  pl.json
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.component.css  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/components/access-denied/: access-denied.component.css  access-denied.component.html  access-denied.component.ts
frontend/src/app/components/all-appointments/: all-appointments.component.css  all-appointments.component.html  all-appointments.component.ts
frontend/src/app/components/assign-appointment/: assign-appointment.component.css  assign-appointment.component.html  assign-appointment.component.ts
frontend/src/app/components/calendar/: calendar.component.css  calendar.component.html  calendar.component.ts
frontend/src/app/components/change-appointment-term-dialog/: change-appointment-term-dialog.component.css  change-appointment-term-dialog.component.html  change-appointment-term-dialog.component.spec.ts  change-appointment-term-dialog.component.ts
frontend/src/app/components/edit-hairoffers/: edit-hairoffers.component.css  edit-hairoffers.component.html  edit-hairoffers.component.spec.ts  edit-hairoffers.component.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/models/: access-token.ts  appointment.ts  hairdresser-dto.ts  hairoffers.ts  pageable-request.ts  register-form.ts  statistics.ts  user-profile-details-dto.ts  user.ts
frontend/src/app/services/: appointments.service.ts  auth.service.ts  hairdresser.service.spec.ts  hairdresser.service.ts  hairoffers.service.spec.ts  hairoffers.service.ts  statistic.service.ts  user.service.ts
frontend/src/environments/: environment.development.ts
(+51 files in other folders)
