spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/hairdresser_db?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=${DB_PASS:postgres}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.show-sql=true
server.port=8090
spring.jpa.open-in-view=false

#Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:sql/db-changelog.xml
liquibase.changeLogFile=src/main/resources/sql/db-changelog.xml
